{
  "name": "google-docs-simulation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@stitches/react": "^1.2.8",
    "@typegoose/typegoose": "^11.5.0",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "antd": "^5.9.2",
    "axios": "^1.5.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "mongoose": "^7.5.2",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.7.2",
    "swr": "^2.2.4",
    "typescript": "5.2.2"
  }
}
